
# github auth keys
NEXT_PUBLIC_GITHUB_AUTH_ID_KEY = Ov23liCREWJnHGoBzJgo
NEXT_PUBLIC_GITHUB_AUTH_PW_KEY = ee340deef3de4b2c62024144e4021e5ce7b8c822
NEXT_PUBLIC_GITHUB_AUTH_JWT_SECERET = Ehddns!a1221ByP0kem0n

# mongoDB key
NEXT_PUBLIC_MONGODB_KEY = mongodb+srv://t6u80o:Ehddns!a1221@cluster0.q7omovq.mongodb.net/
